# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [42]:
city_data = pd.read_csv("../WeatherPy/output_data/cities.csv")
city_data

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Hirado,33.36,129.55,50.00,25,18,3.00,JP,1604424253
1,Bredasdorp,-34.53,20.04,68.00,82,32,5.82,ZA,1604424253
2,Hobart,-42.88,147.33,71.01,45,90,10.29,AU,1604424193
3,North Bend,43.41,-124.22,51.01,93,90,8.05,US,1604424109
4,Cape Town,-33.93,18.42,70.00,82,20,14.99,ZA,1604424131
...,...,...,...,...,...,...,...,...,...
578,Pareora,-44.49,171.21,50.00,97,0,2.19,NZ,1604424981
579,Kruisfontein,-34.00,24.73,70.00,76,0,3.00,ZA,1604424983
580,Dongning,44.06,131.12,24.64,73,7,11.86,CN,1604424985
581,Khandagayty,50.73,92.05,26.74,93,100,0.45,RU,1604424993
582,Marawi,8.00,124.29,75.00,86,100,5.99,PH,1604424996

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [43]:
#Configure key
gmaps.configure(api_key=g_key)


#Store coordinates and humidity data
coordinates = city_data[['Lat', 'Lng']]
humidity = city_data['Humidity'].astype(float)

In [44]:
#Plot heatmap
fig = gmaps.figure()

#Create heat layer
heat_layer = gmaps.heatmap_layer(coordinates, weights=humidity, dissipating=False, 
                                max_intensity=100, point_radius=1.5)
#Add layer
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [45]:
city_data

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Hirado,33.36,129.55,50.00,25,18,3.00,JP,1604424253
1,Bredasdorp,-34.53,20.04,68.00,82,32,5.82,ZA,1604424253
2,Hobart,-42.88,147.33,71.01,45,90,10.29,AU,1604424193
3,North Bend,43.41,-124.22,51.01,93,90,8.05,US,1604424109
4,Cape Town,-33.93,18.42,70.00,82,20,14.99,ZA,1604424131
...,...,...,...,...,...,...,...,...,...
578,Pareora,-44.49,171.21,50.00,97,0,2.19,NZ,1604424981
579,Kruisfontein,-34.00,24.73,70.00,76,0,3.00,ZA,1604424983
580,Dongning,44.06,131.12,24.64,73,7,11.86,CN,1604424985
581,Khandagayty,50.73,92.05,26.74,93,100,0.45,RU,1604424993
582,Marawi,8.00,124.29,75.00,86,100,5.99,PH,1604424996

In [47]:
narrowed_city_df = city_data.loc[(city_data["Wind Speed"] <= 10) & (city_data["Cloudiness"] == 0) & \
                                   (city_data["Max Temp"] >= 70) & (city_data["Max Temp"] <= 80)].dropna()

narrowed_city_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
152,Salalah,17.02,54.09,77.00,50,0,4.70,OM,1604424338
225,Guerrero Negro,27.98,-114.06,76.39,53,0,4.97,MX,1604424407
429,Port Hedland,-20.32,118.57,71.60,83,0,2.24,AU,1604424824
442,Sur,22.57,59.53,70.02,56,0,4.03,OM,1604424828
457,Kampot,10.62,104.18,77.00,88,0,3.53,KH,1604424616
559,Lincoln,40.80,-96.67,72.00,36,0,5.01,US,1604424742
570,Buraidah,26.33,43.98,75.20,29,0,3.36,SA,1604424969
579,Kruisfontein,-34.00,24.73,70.00,76,0,3.00,ZA,1604424983

In [66]:
ideal_weather = city_data.loc[(city_data['Humidity'] < 30) & (city_data['Max Temp'] < 95)
                              & (city_data['Max Temp'] > 70) & (city_data['Cloudiness'] < 15)].dropna()
ideal_weather

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
143,Ixtapa,20.70,-105.20,88.00,29,5,10.29,MX,1604424325
147,Kutum,14.20,24.67,78.46,22,2,15.84,SD,1604424330
150,Atar,20.52,-13.05,94.73,10,0,10.76,MR,1604424336
154,Moussoro,13.64,16.49,91.09,18,0,15.48,TD,1604424339
197,Dickinson,29.46,-95.05,71.01,28,1,4.70,US,1604424391
201,Adrar,20.50,-10.07,91.36,12,7,6.20,MR,1604424332
252,General Roca,-39.03,-67.58,82.40,24,0,10.29,AR,1604424439
275,São Marcos,-28.97,-51.07,73.00,22,3,4.00,BR,1604424748
410,Vicuña,-30.03,-70.71,87.01,14,0,5.01,CL,1604424807
509,Sabla,12.75,4.71,86.56,23,10,8.28,NG,1604424894
557,Arlit,18.74,7.39,84.18,14,12,11.65,NE,1604424951
570,Buraidah,26.33,43.98,75.20,29,0,3.36,SA,1604424969

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [69]:
hotel_df = ideal_weather.loc[:, ['City', 'Country', 'Lat', 'Lng']]
hotel_df['Hotel Name'] = ''
hotel_df

             City Country    Lat     Lng Hotel Name
143        Ixtapa      MX  20.70 -105.20
147         Kutum      SD  14.20   24.67
150          Atar      MR  20.52  -13.05
154      Moussoro      TD  13.64   16.49
197     Dickinson      US  29.46  -95.05
201         Adrar      MR  20.50  -10.07
252  General Roca      AR -39.03  -67.58
275    São Marcos      BR -28.97  -51.07
410        Vicuña      CL -30.03  -70.71
509         Sabla      NG  12.75    4.71
557         Arlit      NE  18.74    7.39
570      Buraidah      SA  26.33   43.98

In [75]:

base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

params = {'type': 'hotel',
         'keyword': 'hotel',
        'radius': 5000,
        'key': g_key}
for index,row in hotel_df.iterrows():
    lat = row['Lat']
    lng = row['Lng']
    
    params['location']= f"{lat},{lng}"
    
    # Get hotel name
    hotel_name = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index,'Hotel Name']=hotel_name['results'][0]['name']
    except (KeyError,IndexError):
        hotel_df.loc[index,'Hotel Name']="Hotel Not Found"

hotel_df

,City,Country,Lat,Lng,Hotel Name
143,Ixtapa,MX,20.70,-105.20,Club Regina Puerto Vallarta
147,Kutum,SD,14.20,24.67,Hotel Not Found
150,Atar,MR,20.52,-13.05,Odar kanawal
154,Moussoro,TD,13.64,16.49,Hotel Not Found
197,Dickinson,US,29.46,-95.05,Fairfield Inn & Suites by Marriott Houston Lea...
201,Adrar,MR,20.50,-10.07,Hotel Not Found
252,General Roca,AR,-39.03,-67.58,Hotel El Recreo
275,São Marcos,BR,-28.97,-51.07,Hotel São Marcos
410,Vicuña,CL,-30.03,-70.71,Hotel Halley
509,Sabla,NG,12.75,4.71,Hotel Not Found
557,Arlit,NE,18.74,7.39,Hôtel Telwa Bungalow
570,Buraidah,SA,26.33,43.98,فندق براند القصيم

In [76]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [77]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(coordinates, info_box_content=hotel_info)
fig.add_layers(markers)
fig

# Display figure

IndexError: list index out of range